# CleReviewErrors

./: CleReview.Errors.sln  nuget.config
CleReview.Errors/: AppException.cs  CleReview.Errors.csproj  ErrorCatalog.cs  ErrorCode.cs
CleReview.Errors/Domain/: BusinessAlreadyExistsException.cs  BusinessNotFoundException.cs  CategoryNotFoundException.cs
